.cont
    width: 100%
    height: 80px
    display: flex
    justify-content: space-around
    align-items: center
    position: sticky
    top: 0
    padding: 0
    background-color: white
    z-index: 2
    &__select
        width: 150px
        height: 40px
        border: 1px solid #43AAFF
        border-radius: 25px
        padding-left: 15px
        font-size: 15px
        &:focus
            outline: none
            
.p
    color: #43AAFF
    font-weight: 700
    font-size: 20px
    position: absolute
    left: 150px
.p1
    font-size: 18px
    position: relative
    left: 250px
.p2
    color: gray
    font-size: 15px
    position: relative 
    left: 200px  
    width: 120px
.img
    margin: 5px 
    position: relative 
    left: 50px   
.cont2
    width: 100%
    height: 470px   
    background-image: url('/assets/girl.png') 
    background-position: 550px -10px
    background-repeat: no-repeat
    background-size: 70% 100% 
    &__btn2
        width: 200px
        height: 50px
        border-radius: 25px 
        position: relative
        left: 120px
        top: 130px
        color: white
        background-color: #FFC24D
        border: none
    &__btn1
        width: 200px
        height: 50px
        border-radius: 25px
        position: relative
        left: 90px
        top: 130px
        color: white
        background-color: #43AAFF
        border: none
    &__title
        font-size: 18px
        color: gray
        width: 400px
        position: relative
        left: 90px
        top: 60px
    &__header
        font-weight: 700
        width: 400px
        font-size: 25px
        position: relative
        left: 90px
        top: 60px
.cont3
    width: 100%
    height: 180px  
    display: flex
    justify-content: space-around
    align-items: center
    p
        color: white
        width: 120px
        padding: 30px
    &__box1
        height: 150px
        width: 250px     
        border-radius: 35px
        background-image: url("/assets/one.png")
        background-position: right
        background-repeat: no-repeat
        background-color: #43AAFF
    &__box2
        height: 150px
        width: 250px     
        background-position: right
        background-repeat: no-repeat
        background-color: #FFC24D
        border-radius: 35px
        background-image: url("/assets/two.png")
    &__box3
        height: 150px
        width: 250px     
        background-position: right
        background-repeat: no-repeat
        background-color: #43AAFF
        border-radius: 35px
        background-image: url("/assets/three.png")
    &__box4
        height: 150px
        width: 250px     
        background-position: right
        background-repeat: no-repeat
        background-color: #FFC24D            
        border-radius: 35px
        background-image: url("/assets/four.png")